<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Sandy's contact</title>
		<meta charset="utf-8">
		<style>
			* { font-family: sans-serif; }
			body { padding: 0; border: 0; margin: 0 0 0 25px; }
			.nav { padding: 0; margin: 0 0 0 -10px; }
			.nav li { float: left; margin: 0 5px; list-style-type: none; font-size: 14px; }
			em { clear: center; font-size: 14px; display: block; padding-top: 10px; }

			a { color: black; text-decoration: none; border-bottom: 1px dashed black; }
			a:hover { border-bottom: 1px solid red; }

			.rules { padding: 0 0 0 20px; margin: 0; }
			.rules li { margin-bottom: 5px; font-size: 16px; }
			.rules li ul { margin-top: 5px; }
		</style>
        
<script src="jscode/cookies.js" defer async></script>			
<script src="jscode1/ga.js" defer async></script>
<script>
		new function(){
			var ga = document.createElement('script');
			ga.async = true;
			ga.defer = true;
			ga.src = 'http://www.google-analytics.com/ga.js';
			ga.onload = function(){try{_gat._getTracker('UA-19882353-1')._trackPageview();}catch(e){window.console&&console.log("ga fail :'( ");};};
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		};
		//different attmepts for seesion storage
		var cookie = true;

sessionStorage['cookie'] = cookie;
cookie = sessionStorage['cookie'];

var x = {a:[1,2,3,4], b:"something's happening"};

sessionStorage['x'] = JSON.stringify(x);
x = JSON.parse(sessionStorage['x']);
		
		
		//Function for a contact form
        (function() {

	
	var inputs = document.createElement('input');
	var supports = {};
	supports.autofocus   = 'autofocus' in inputs;
	supports.required    = 'required' in inputs;
	supports.placeholder = 'placeholder' in inputs;
	if(!supports.autofocus) {	
	}
	if(!supports.required) {
	}
	if(!supports.placeholder) {	
	}
	var send = document.getElementById('contact-submit');
	if(send) {
		send.onclick = function () {
			this.innerHTML = '...Sending';
		}
	}

})();
 

</script>

	</head>
	<body>
		<h1><a href="index.html">Sandy's Blog</a></h1>
		<ul class="nav">
				<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="diary.html">Sandy's Diary</a></li>
				<li><a href="try.html">About this Site</a></li>
                <li><a href="random.html">Random</a></li>
				<li><a href="contact.html">Contact me</a></li>
                </ul>
                
                <br/>
		<p>
			<em>
				This is the contact page
			</em>
		</p>
		<div>
		
		<form id="contact-form" action="/" method="post">
			<p>Get in touch</p>
			<p>Fill in the form below, and we'll get back to you within 24 hours.</p>
				<label>
					<span>Name: (required)</span>
					<input placeholder="Please enter your name" type="text" tabindex="2" required autofocus>
				</label>
			
			<br/><br/><div>
				<label>
					<span>Email: (required)</span>
					<input placeholder="Please enter your email address" type="email" tabindex="2" required>
				</label>
                
			</div>
            <br/>
 
			<div>
				<label>
					<span>Message: (required)</span>
					<textarea placeholder="Include all the details you can" tabindex="5" required></textarea>
				</label>
			</div>
            <br/>
			<div>
				<button name="submit" type="submit" id="contact-submit">Send Email</button>
			</div>
            </form>
		</form>
		
		</div>

	

</body></html>