html, body {
  margin: 0;
  padding: 0;
}
p,a,img {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 2;
  font-family: inherit;
}
html {
  overflow-y: scroll;
  font-size: 100%;
}
a:focus {
  outline: none;
}
a:hover, a:active {
  outline: 0;
}
footer {
  display: block;
}
img {
  border: 2;
}
body {
  background-color: #F5F5F5;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: #262626;
}
.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
 
}
.container:before, .container:after {
  display: table;
  content: "";

}
.container:after {
  clear: both;
}
a {
  color: #941919;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
  cursor: pointer;
  font-weight: bold;
}
.red {
  color: #890000;
}
p {
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  margin-bottom: 8px;
}
.hero-unit {
  background-color: #bcbcbc;
  margin-bottom: 30px;
  padding: 60px;
  -webkit-border-radius: 6px;

  border-radius: 6px;
}
.hero-unit p {
  font-size: 22px;
  font-weight: 200;
  line-height: 27px;
}
footer.below {
  margin-top: 17px;
  padding-top: 17px;
  border-top: 1px solid #eee;
}
.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #e6e6e6;
  background-repeat: no-repeat;

  
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);

  background-image: linear-gradient(#757575, #ffffff 25%, #e6e6e6);


  padding: 5px 14px 6px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #333;
  font-size: 13px;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 2px;

  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
}
.btn:hover {
  background-position: 0 -15px;
  color: #333;
  text-decoration: none;
}
.btn:focus {
  color: #FF9D5C;
}

.btn.large {
  font-size: 15px;
  line-height: normal;
  padding: 9px 14px 9px;
  -webkit-border-radius: 2px;

  border-radius: 2px;
}
.hero-unit {
  background-color: #fff;
  box-shadow: 0px 0px 8px #eee;
  top: -8px;
  position: relative;
  text-align: center;
}
.focus { color: #660000; }
