<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Sandy's Diary </title>
		<meta charset="utf-8">
		<style>
			* { font-family: sans-serif; }
			body { padding: 0; border: 0; margin: 0 0 0 25px; }
			.nav { padding: 0; margin: 0 0 0 -10px; }
			.nav li { float: left; margin: 0 5px; list-style-type: none; font-size: 14px; }
			em { clear: center; font-size: 14px; display: block; padding-top: 10px; }

			a { color: black; text-decoration: none; border-bottom: 1px dashed black; }
			a:hover { border-bottom: 1px solid red; }

			.rules { padding: 0 0 0 20px; margin: 0; }
			.rules li { margin-bottom: 5px; font-size: 16px; }
			.rules li ul { margin-top: 5px; }
		</style>
<script src="jscode/cookies.js" defer async></script>			
<script src="jscode1/ga.js" defer async></script>
<script>
//open alertbox
setTimeout(wait, 1000);
function wait() {
alert("Wait! Do you have a permission to read Sandy's private thoughts????");
}

setTimeout(x, 2000);
function x() {
alert("Seriously!!! if you read this....Sandy will know and she will");
}

setTimeout(a, 5000);
function a() {
alert("kill you!");
}

setTimeout(b, 7000);
function b() {
alert("Very well! Go ahead read Sandy's Diary on your own risk! Beware!");
}
   //google analytic code
    new function(){
      var ga = document.createElement('script');
      ga.async = true;
      ga.defer = true;
      ga.src = 'http://www.google-analytics.com/ga.js';
      ga.onload = function(){try{_gat._getTracker('UA-19882353-1')._trackPageview();}catch(e){window.console&&console.log("ga fail :'( ");};};
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    };
	</script>

	</head>
	<body>
		<h1><a href="index.html">Sandy's Blog</a></h1>
		<ul class="nav">
				<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="diary.html">Sandy's Diary</a></li>
				<li><a href="try.html">About this Site</a></li>
                <li><a href="random.html">Random</a></li>
				<li><a href="contact.html">Contact me</a></li>
                </ul>
                <br/>
		<p>
			<em>
			Check out the console log.
			</em>		
            </p> 
       
<script>
function diary() {
var l = 0;
var crush = { };
if (crush) {
console.log("\nDear Diary, \n\nI like Mr. XXXXXX, guess what he did for me today....");
l++;
}

var b = {
r: null
};
if (b.r) {
console.log("\nDear Diary, \n\n I hate my homework!!!! Blah blah");
l++;
}
if (b.ge) {
console.log("\nDear Diary, \n\nToday my grandmother walked 5 miles with me! I'm so happy!!");
l++;
}
var a = [ ];
if (a) {
console.log("\n\nDear Diary, \n\n I need to do 50  push ups after typing this entry.");
l++;
}
if (a[0]) {
console.log("\nDear Diary, \n\n I felt so strong and powerful!!!!!");
l++;
}
var o = " ";
if (o) {
console.log("\nDear Diary, \n\n Remember the movie called, 'Europa Report'? I saw it last night with my friends.");
l++;
}
return l;
}
var z = diary();
console.log("\nDear Diary, \n\nI'm glad there's no one is reading this....my very own private thoughts!");
if (z >= 3) {
console.log("Wait....did someone read this?");
}
</script>





</body></html>








