<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sandy's meatball store</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javascript/root.css">
  <script src="javascript/cookies.js" defer async></script>
   <script src="javascript/ga.js" defer async></script><script>
   //google analytic code
    new function(){
      var ga = document.createElement('script');
      ga.async = true;
      ga.defer = true;
      ga.src = 'http://www.google-analytics.com/ga.js';
      ga.onload = function(){try{_gat._getTracker('UA-19882353-1')._trackPageview();}catch(e){window.console&&console.log("ga fail :'( ");};};
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    };

    </script>
  </head>
  <body>
      <div class="container">
        <div class="hero-unit">
          <img src="javascriptforpage/meatballs.png" width="600" height="305"  alt="meatball">

          <br><br><br>
          <p>Sandy's Meatball Store</p>
          <p>
          <a class="btn large" href="register.html">Register</a> &nbsp; 
            <a class="btn large" href="login.html">Log in</a> &nbsp; 
            <a class="btn large" href="catalogs.html">Shopping</a></p>
          <p><a class="btn large" href="contact.html">Contact me</a> &nbsp;</p>


        </div>
        <footer>
        <center>  <p>© Baldwin 2014</p> </center>
        </footer>
      </div>
  

</body></html>